{
  "name": "strider-email-notifier",
  "version": "0.4.6",
  "description": "Enables Strider to email notifications based on certain events",
  "main": "webapp.js",
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "scripts": {
    "test-only": "mocha -R spec",
    "test": "npm run lint && istanbul cover node_modules/mocha/bin/_mocha -- -R spec",
    "lint": "eslint *.js lib",
    "posttest": "istanbul check-coverage",
    "prepublish": "npm test && npm prune"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Strider-CD/strider-email-notifier.git"
  },
  "keywords": [
    "strider",
    "email",
    "plugin"
  ],
  "engines": {
    "node": ">=4.2"
  },
  "author": "Adam Duncan <adam.jd@gmail.com>",
  "license": "MIT",
  "strider": {
    "type": "job",
    "id": "emailnotifier",
    "title": "Email Notifier",
    "webapp": "webapp.js",
    "worker": "worker.js",
    "config": {
      "controller": "EmailNotifierCtrl"
    },
    "icon": "icon.png"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "expect.js": "~0.3.1",
    "istanbul": "~0.4.4",
    "mocha": "~3.0.2"
  },
  "dependencies": {
    "async": "~2.0.1",
    "lodash": "~4.15.0",
    "moment": "~2.14.1",
    "pug": "^2.0.0-beta4",
    "strider-mailer": "^0.2"
  }
}
